[options]
admin_passwd = youradminpassword
addons_path = /mnt/extra-addons/extra-addons,/mnt/extra-addons/your-addons
data_dir = /var/lib/odoo
db_host = postgres_14_09
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8069
logrotate = True
proxy_mode = True
db_name = False
server_wide_modules = base,web